-- [실습4-1] Equi Join 실습
-- 뜻 점검/ 12.26
-- 사원 테이블과 조직 테이블의 조인 sql
select tb_emp.emp_name, tb_emp.org_cd, tb_org.org_cd, tb_org.org_name
from cslee.tb_emp, cslee.tb_org 
where cslee.tb_emp.org_cd = cslee.tb_org.org_cd;

emp_name|org_cd|org_cd|org_name|
--------+------+------+--------+
김현광     |01    |01    |성공기업    |
이유섭     |02    |02    |경영기획본부  |
최명화     |03    |03    |리스크관리본부 |
이지은     |04    |04    |영업본부    |
김형욱     |05    |05    |경영관리팀   |
김한빈     |05    |05    |경영관리팀   |
황예리     |05    |05    |경영관리팀   |
정은지     |05    |05    |경영관리팀   |
최계영     |06    |06    |정보시스템팀  |
이철환     |06    |06    |정보시스템팀  |
정민호     |06    |06    |정보시스템팀  |
김성근     |06    |06    |정보시스템팀  |
김홍주     |07    |07    |리스크관리팀  |
최석주     |07    |07    |리스크관리팀  |
김혁근     |07    |07    |리스크관리팀  |
장창우     |07    |07    |리스크관리팀  |
목경인     |08    |08    |영업1팀    |
이창일     |08    |08    |영업1팀    |
이경탁     |08    |08    |영업1팀    |
김진주     |08    |08    |영업1팀    |
한승훈     |09    |09    |영업2팀    |
홍현철     |09    |09    |영업2팀    |
김성두     |09    |09    |영업2팀    |
한영수     |09    |09    |영업2팀    |
안지혜     |10    |10    |영업3팀    |
이승범     |10    |10    |영업3팀    |
윤영현     |10    |10    |영업3팀    |
박경수     |10    |10    |영업3팀    |
유홍영     |10    |10    |영업3팀    |

-- 사원이름, 소속부서코드, 부서명(조직명), 직책을 출력하시오.
select tb_emp.emp_no, tb_emp.emp_name, tb_emp.org_cd, tb_org.org_name, tb_emp.position
from cslee.tb_emp, cslee.tb_org
where cslee.tb_emp.org_cd = cslee.tb_org.org_cd ;

emp_no|emp_name|org_cd|org_name|position|
------+--------+------+--------+--------+
  1001|김현광     |01    |성공기업    |대표이사    |
  1002|이유섭     |02    |경영기획본부  |본부장     |
  1003|최명화     |03    |리스크관리본부 |본부장     |
  1004|이지은     |04    |영업본부    |본부장     |
  1023|김형욱     |05    |경영관리팀   |사원      |
  1017|김한빈     |05    |경영관리팀   |대리      |
  1011|황예리     |05    |경영관리팀   |과장      |
  1005|정은지     |05    |경영관리팀   |팀장      |
  1024|최계영     |06    |정보시스템팀  |사원      |
  1018|이철환     |06    |정보시스템팀  |대리      |
  1012|정민호     |06    |정보시스템팀  |과장      |
  1006|김성근     |06    |정보시스템팀  |팀장      |
  1025|김홍주     |07    |리스크관리팀  |사원      |
  1019|최석주     |07    |리스크관리팀  |대리      |
  1013|김혁근     |07    |리스크관리팀  |과장      |
  1007|장창우     |07    |리스크관리팀  |팀장      |
  1026|목경인     |08    |영업1팀    |사원      |
  1020|이창일     |08    |영업1팀    |대리      |
  1014|이경탁     |08    |영업1팀    |과장      |
  1008|김진주     |08    |영업1팀    |팀장      |
  1027|한승훈     |09    |영업2팀    |사원      |
  1021|홍현철     |09    |영업2팀    |대리      |
  1015|김성두     |09    |영업2팀    |과장      |
  1009|한영수     |09    |영업2팀    |팀장      |
  1029|안지혜     |10    |영업3팀    |사원      |
  1028|이승범     |10    |영업3팀    |사원      |
  1022|윤영현     |10    |영업3팀    |대리      |
  1016|박경수     |10    |영업3팀    |과장      |
  1010|유홍영     |10    |영업3팀    |팀장      |

-- Alias 사용
select e.emp_no, e.emp_name, e.org_cd, o.org_name, e.position
from cslee.tb_emp as e, cslee.tb_org as o 
where e.org_cd = o.org_cd and e.position = '팀장' 
order by o.org_name; 
-- 각각 조인컬럼 지정, 필터조건, 정렬

emp_no|emp_name|org_cd|org_name|position|
------+--------+------+--------+--------+
  1005|정은지     |05    |경영관리팀   |팀장      |
  1007|장창우     |07    |리스크관리팀  |팀장      |
  1008|김진주     |08    |영업1팀    |팀장      |
  1009|한영수     |09    |영업2팀    |팀장      |
  1010|유홍영     |10    |영업3팀    |팀장      |
  1006|김성근     |06    |정보시스템팀  |팀장      |


-- [실습4-2] 3개 이상 테이블 조인


-- 계좌번호, 고객명, 상품명, 계약금액, 관리자명을 출력한다.
select  a.accno, c.cust_name, p.prod_name, a.cont_amt, e.emp_name
from cslee.tb_accnt a, cslee.tb_cust c, cslee.tb_prod p, cslee.tb_emp e 
where a.cust_no = c.cust_no 
and a.prod_cd = p.prod_cd 
and a.manager = e.emp_no;

|accno |cust_name|prod_name|cont_amt|emp_name|
|------|---------|---------|--------|--------|
|105400|김윤태      |보통예금     |49430   |유홍영     |
|105401|정유진      |신용대출     |50850   |한영수     |
|105402|구성국      |일반대출     |81297   |김진주     |
|105403|장철       |보통예금     |211     |이경탁     |
|105404|홍영록      |종합통장대출   |60251   |홍현철     |
|105405|김광엽      |정기적금     |50997   |유홍영     |
|105406|관난희      |종합통장대출   |69777   |김진주     |
|105407|박옥희      |정기적금     |2431    |유홍영     |
|105408|오효진      |담보대출     |46591   |이경탁     |
|105409|이영주      |보통예금     |44996   |한영수     |
|105410|박성만      |학자금대출    |81268   |박경수     |
|105411|나홍건      |주택자금대출   |89610   |김진주     |
|105412|이순천      |담보대출     |57497   |김성두     |
|105413|홍지환      |전세자금대출   |33404   |박경수     |
|105414|최형윤      |담보대출     |85817   |안지혜     |
|105415|최홍섭      |주택자금대출   |58742   |한승훈     |
|105416|홍덕환      |담보대출     |89224   |한영수     |
|105417|김영인      |정기예금     |64455   |박경수     |
|105418|관난희      |전세자금대출   |26897   |이승범     |
|105419|박상화      |일반대출     |12316   |김진주     |
|105420|염도진      |정기적금     |58753   |김성두     |
|105421|문승일      |전세자금대출   |71068   |김진주     |
|105422|박영인      |학자금대출    |19220   |김진주     |
|105423|심준수      |정기예금     |36011   |홍현철     |
|105424|이경택      |보통예금     |47483   |이창일     |
|105425|최철현      |학자금대출    |45469   |이경탁     |
|105426|김경탁      |주택자금대출   |26579   |유홍영     |
|105427|김유진      |전세자금대출   |86805   |이경탁     |
|105428|고상명      |정기예금     |75472   |목경인     |
|105429|안국현      |종합통장대출   |64176   |이창일     |
|105430|최두현      |보통예금     |14648   |윤영현     |
|105431|김지만      |정기예금     |66661   |박경수     |
|105432|조토우      |신용대출     |89998   |이경탁     |
|105433|강석주      |정기예금     |54364   |김진주     |
|105434|김승주      |신용대출     |21961   |홍현철     |
|105435|김화영      |신용대출     |25986   |윤영현     |
|105436|김영걸      |종합통장대출   |11078   |김성두     |
|105437|김소연      |담보대출     |93173   |김진주     |
|105438|송웅재      |담보대출     |99967   |이경탁     |
|105439|정지은      |정기적금     |53311   |홍현철     |
|105440|정창우      |일반대출     |48633   |홍현철     |
|105441|김영인      |전세자금대출   |20013   |이경탁     |
|105442|박상화      |담보대출     |31269   |이승범     |
|105443|유지혜      |담보대출     |70126   |홍현철     |
|105444|유지혜      |종합통장대출   |59837   |박경수     |
|105445|류정애      |신용대출     |21430   |이창일     |
|105446|문한종      |정기예금     |60753   |홍현철     |
|105447|안국현      |일반대출     |47213   |이창일     |
|105448|최왕희      |정기적금     |39046   |이창일     |
|105449|한혁호      |신용대출     |26274   |김진주     |
|105450|구성국      |주택자금대출   |3213    |목경인     |
|105451|이동욱      |신용대출     |5422    |박경수     |
|105452|윤병호      |보통예금     |76313   |김성두     |
|105453|김유진      |주택자금대출   |48805   |김진주     |
|105454|정선일      |정기예금     |78881   |김진주     |
|105455|서현주      |보통예금     |23048   |김진주     |
|105456|송승일      |종합통장대출   |72695   |박경수     |
|105457|문승일      |학자금대출    |97489   |안지혜     |
|105458|조고은      |종합통장대출   |18049   |이경탁     |
|105459|이경택      |종합통장대출   |58326   |이경탁     |
|105460|오효진      |학자금대출    |92471   |박경수     |
|105461|최민정      |일반대출     |12018   |유홍영     |
|105462|염도진      |종합통장대출   |40978   |김진주     |
|105463|송진웅      |일반대출     |57795   |박경수     |
|105464|문한종      |일반대출     |64378   |김성두     |
|105465|노성원      |일반대출     |35271   |김성두     |
|105466|이경택      |종합통장대출   |8024    |김진주     |
|105467|이경택      |주택자금대출   |9623    |안지혜     |
|105468|박은정      |정기예금     |18571   |한영수     |
|105469|장용은      |정기적금     |51669   |안지혜     |
|105470|최홍섭      |정기적금     |82547   |박경수     |
|105471|최형윤      |학자금대출    |69564   |목경인     |
|105472|강계       |신용대출     |17294   |안지혜     |
|105473|박창욱      |보통예금     |8152    |이경탁     |
|105474|김보미      |전세자금대출   |60858   |김진주     |
|105475|허기흥      |일반대출     |20727   |김진주     |
|105476|계진주      |주택자금대출   |15139   |한승훈     |
|105477|박홍식      |정기적금     |25348   |한영수     |
|105478|장철       |주택자금대출   |62359   |김진주     |
|105479|고재영      |신용대출     |34415   |김성두     |
|105480|용리나      |학자금대출    |44360   |목경인     |
|105481|이보화      |보통예금     |2858    |김진주     |
|105482|윤윤희      |담보대출     |63651   |한승훈     |
|105483|유정완      |종합통장대출   |24864   |이창일     |
|105484|윤유경      |담보대출     |48297   |김성두     |
|105485|이두근      |종합통장대출   |72682   |안지혜     |
|105486|윤윤희      |주택자금대출   |46183   |김진주     |
|105487|김영수      |정기예금     |78007   |김진주     |
|105488|최두현      |학자금대출    |49808   |김진주     |
|105489|김성하      |정기적금     |70681   |목경인     |
|105490|김명선      |전세자금대출   |29418   |김성두     |
|105491|나홍건      |담보대출     |53482   |한영수     |
|105492|최승룡      |정기적금     |84366   |홍현철     |
|105493|장슬기      |주택자금대출   |58537   |박경수     |
|105494|신성미      |담보대출     |67581   |김진주     |
|105495|김유진      |보통예금     |39073   |홍현철     |
|105496|우종현      |정기적금     |23508   |이창일     |
|105497|한선주      |신용대출     |97829   |안지혜     |
|105498|정유섭      |학자금대출    |59552   |김성두     |
|105499|정지은      |정기예금     |43118   |한승훈     |
|105500|박정훈      |학자금대출    |8116    |김성두     |
|105501|임선관      |학자금대출    |90943   |김성두     |
|105502|박희림      |종합통장대출   |11941   |목경인     |
|105503|한선주      |보통예금     |83751   |안지혜     |
|105504|최현기      |전세자금대출   |22000   |한승훈     |
|105505|이진아      |보통예금     |65317   |한영수     |
|105506|강츠오      |담보대출     |78037   |김진주     |
|105507|김세영      |정기예금     |856     |안지혜     |
|105508|장철       |전세자금대출   |79735   |한승훈     |
|105509|김민솔      |전세자금대출   |22758   |홍현철     |
|105510|전잔저      |신용대출     |59078   |한영수     |
|107541|조토우      |보통예금     |56046   |이창일     |
|107542|박광수      |보통예금     |54541   |이경탁     |
|107543|황현정      |종합통장대출   |39078   |안지혜     |
|107544|이기밀      |정기예금     |90819   |이창일     |
|107545|한선주      |정기예금     |87709   |홍현철     |
|107546|황현정      |일반대출     |88593   |윤영현     |
|107547|김윤성      |보통예금     |30409   |이창일     |
|107548|최민정      |보통예금     |84577   |이경탁     |
|107549|이용복      |일반대출     |45164   |이창일     |
|107550|홍덕환      |보통예금     |1294    |이창일     |
|107551|심종식      |주택자금대출   |86574   |한영수     |
|107552|강용구      |정기예금     |42005   |김진주     |
|107553|심종식      |보통예금     |24948   |김진주     |
|107554|황현정      |일반대출     |4913    |김진주     |
|107555|염도진      |종합통장대출   |58110   |한승훈     |
|107556|박홍식      |정기적금     |168     |목경인     |
|107557|조범우      |종합통장대출   |32906   |한영수     |
|107558|김승원      |정기적금     |79053   |김성두     |
|107559|이은신      |학자금대출    |16392   |이승범     |
|107560|이영주      |신용대출     |88863   |김진주     |
|107561|최철현      |정기적금     |58528   |윤영현     |
|107562|박정훈      |주택자금대출   |19999   |김성두     |
|107563|김세영      |학자금대출    |81582   |한영수     |
|107564|유정완      |전세자금대출   |14303   |김진주     |
|107565|유정완      |보통예금     |70527   |이창일     |
|107566|신성미      |학자금대출    |20951   |김진주     |
|107567|김승주      |정기예금     |73265   |김진주     |
|107568|김영인      |일반대출     |56205   |이승범     |
|107569|이동욱      |일반대출     |15120   |안지혜     |
|107570|고상명      |주택자금대출   |39215   |김진주     |
|107571|김유진      |학자금대출    |27573   |안지혜     |
|107572|오충열      |보통예금     |91284   |김진주     |
|107573|서현주      |주택자금대출   |48618   |유홍영     |
|107574|정유섭      |종합통장대출   |87381   |이창일     |
|107575|백유정      |정기적금     |18085   |유홍영     |
|107576|유정완      |종합통장대출   |33316   |한영수     |
|107577|이준현      |신용대출     |91958   |유홍영     |
|107578|김선희      |정기예금     |63928   |박경수     |
|107579|김우석      |정기예금     |1401    |김성두     |
|107580|김승원      |정기적금     |45277   |이경탁     |
|107581|김혜현      |일반대출     |19580   |한승훈     |
|107582|이성근      |학자금대출    |93900   |박경수     |
|107583|김영수      |신용대출     |26681   |안지혜     |
|107584|김영수      |보통예금     |57037   |이승범     |
|107585|박홍식      |정기예금     |86996   |한승훈     |
|107586|김한용      |정기예금     |27146   |박경수     |
|107587|이진아      |일반대출     |50642   |이경탁     |
|107588|김영수      |전세자금대출   |94439   |이경탁     |
|107589|전명성      |학자금대출    |7968    |윤영현     |
|107590|김소연      |주택자금대출   |72020   |윤영현     |
|107591|김현수      |정기예금     |83722   |박경수     |
|107592|권형식      |담보대출     |6284    |김진주     |
|107593|김태훈      |종합통장대출   |33796   |홍현철     |
|107594|이순천      |전세자금대출   |15951   |김진주     |
|107595|정정엽      |정기예금     |17839   |안지혜     |
|107596|백대욱      |보통예금     |82061   |유홍영     |
|107597|박정훈      |보통예금     |90836   |김진주     |
|107598|김유진      |담보대출     |47659   |이경탁     |
|107599|김승훈      |정기적금     |64721   |목경인     |
|107600|송승일      |주택자금대출   |78056   |한승훈     |
|107601|정창우      |신용대출     |85742   |홍현철     |
|107602|김혜현      |일반대출     |38869   |김진주     |
|107603|유영희      |주택자금대출   |4653    |김진주     |
|107604|오효진      |전세자금대출   |83091   |한승훈     |
|107605|황현정      |전세자금대출   |63582   |박경수     |
|107606|박은정      |보통예금     |7526    |김성두     |
|107607|김우석      |담보대출     |92467   |박경수     |
|107608|김성욱      |일반대출     |93925   |김진주     |
|107609|노성원      |학자금대출    |3163    |김진주     |
|107610|한현규      |일반대출     |64980   |김진주     |
|107611|김화영      |전세자금대출   |42425   |김성두     |
|107612|조고은      |주택자금대출   |9991    |이경탁     |
|107613|고재영      |일반대출     |11456   |김성두     |
|107614|김민솔      |보통예금     |30067   |김진주     |
|107615|박희림      |일반대출     |51534   |한영수     |
|107616|이유리      |담보대출     |56206   |한승훈     |
|107617|김기찬      |학자금대출    |59932   |목경인     |
|107618|이광수      |신용대출     |84163   |한영수     |
|107619|이경택      |정기예금     |93215   |유홍영     |
|107620|심종식      |학자금대출    |19499   |김진주     |
|107621|송웅재      |정기예금     |55782   |김진주     |
|107622|조동춘      |주택자금대출   |72759   |한승훈     |
|107623|김영택      |주택자금대출   |87723   |이경탁     |
|107624|안국현      |신용대출     |89260   |김성두     |
|107625|최형윤      |학자금대출    |38962   |안지혜     |
|107626|전주승      |담보대출     |72426   |김진주     |
|107627|김윤태      |신용대출     |76283   |김진주     |
|107628|김지만      |학자금대출    |13346   |유홍영     |
|107629|우종현      |정기예금     |60919   |목경인     |
|107630|오효진      |정기예금     |39015   |홍현철     |
|107631|이보화      |정기예금     |60903   |목경인     |
|107632|김보미      |주택자금대출   |64342   |한영수     |
|107633|남홍주      |정기적금     |15879   |안지혜     |
|107634|오충열      |담보대출     |13279   |유홍영     |
|107635|봉보권      |보통예금     |87822   |박경수     |
|107636|김윤태      |학자금대출    |10820   |한영수     |
|107637|윤윤희      |종합통장대출   |27504   |김성두     |
|107638|오준열      |정기예금     |48916   |김진주     |
|107639|강용구      |보통예금     |75499   |홍현철     |
|107640|김혜현      |정기예금     |47917   |유홍영     |
|107641|강석주      |학자금대출    |9895    |박경수     |
|107642|심홍영      |전세자금대출   |98234   |박경수     |
|107643|이기밀      |일반대출     |57691   |김성두     |
|107644|전진형      |담보대출     |53406   |김진주     |
|107645|류정애      |주택자금대출   |6143    |홍현철     |
|107646|김형준      |보통예금     |83990   |한승훈     |
|107647|전잔저      |전세자금대출   |37967   |홍현철     |
|107648|김승훈      |담보대출     |18922   |홍현철     |
|107649|윤원규      |보통예금     |75252   |이경탁     |
|107650|정지은      |학자금대출    |37995   |이경탁     |
|107651|정지은      |정기예금     |99309   |한영수     |
|107652|김형준      |정기예금     |21899   |한승훈     |
|107653|전진형      |정기적금     |988     |김성두     |
|107654|문한종      |전세자금대출   |91144   |김성두     |
|107655|정유섭      |담보대출     |19369   |김진주     |
|107656|정권이      |정기적금     |1132    |김성두     |
|107657|윤원규      |종합통장대출   |92175   |김성두     |
|107658|김한용      |보통예금     |2153    |이경탁     |
|107659|이경인      |신용대출     |11080   |유홍영     |
|107660|류정애      |일반대출     |88851   |김진주     |
|107661|박옥희      |학자금대출    |97433   |이승범     |
|107662|심준수      |주택자금대출   |14767   |김진주     |
|107663|이경인      |전세자금대출   |89205   |홍현철     |
|107664|김명화      |학자금대출    |96490   |한영수     |
|107665|박성만      |정기적금     |40828   |김성두     |
|107666|박광수      |전세자금대출   |36243   |홍현철     |
|107667|고충열      |종합통장대출   |28673   |이승범     |
|107668|이은신      |주택자금대출   |86723   |홍현철     |
|107669|이광수      |전세자금대출   |70069   |김진주     |
|107670|전잔저      |전세자금대출   |35078   |김진주     |
|107671|홍영록      |전세자금대출   |63311   |안지혜     |
|107672|고상명      |신용대출     |25803   |김진주     |
|107673|서현주      |정기적금     |70363   |김진주     |
|107674|임리자      |보통예금     |56404   |한승훈     |
|107675|정유섭      |보통예금     |83101   |윤영현     |
-- 15000개 이상의 결과값이 출력되어 생략합니다.


-- 사원별 급여와 어느 등급에 속하는지 알고 싶다는 요구사항에 대한 Non Equi Join
select e.emp_name 사원명, e.salary 연봉, s.grade 급여등급
from cslee.tb_emp e, cslee.tb_grade s
where e.salary between s.low_sal and s.high_sal ;

사원명|연봉       |급여등급|
---+---------+----+
김홍주| 32300000|   1|
안지혜| 39000000|   1|
홍현철| 56996000|   2|
윤영현| 55000000|   2|
김형욱| 51996000|   2|
최계영| 42996000|   2|
목경인| 41996000|   2|
한승훈| 49996000|   2|
이승범| 44996000|   2|
황예리| 72992000|   3|
정민호| 79992000|   3|
김혁근| 75996000|   3|
김성두| 77992000|   3|
김한빈| 70000000|   3|
이철환| 74996000|   3|
최석주| 68996000|   3|
이창일| 62996000|   3|
정은지| 87992000|   4|
김성근| 86000000|   4|
장창우| 83996000|   4|
김진주| 90996000|   4|
한영수| 88992000|   4|
유홍영| 85992000|   4|
이경탁| 82000000|   4|
박경수| 83996000|   4|
김현광|225996000|   5|
이유섭|145000000|   5|
최명화|132996000|   5|
이지은|220992000|   5|


-- [실습4-3] 표준조인

-- 표준 조인(ANSI 표현법, ANSI 표현법으로 익히는 것이 좋다)
-- Inner Join
-- 사원 번호와 사원 이름, 소속부서 코드와 소속부서 이름을 찾아본다.

--(1)where절 join 조건
select emp.emp_no, emp.emp_name, org.org_name
from cslee.tb_emp emp, cslee.tb_org org 
where emp.org_cd = org.org_cd ;

emp_no|emp_name|org_name|
------+--------+--------+
  1001|김현광     |성공기업    |
  1002|이유섭     |경영기획본부  |
  1003|최명화     |리스크관리본부 |
  1004|이지은     |영업본부    |
  1023|김형욱     |경영관리팀   |
  1017|김한빈     |경영관리팀   |
  1011|황예리     |경영관리팀   |
  1005|정은지     |경영관리팀   |
  1024|최계영     |정보시스템팀  |
  1018|이철환     |정보시스템팀  |
  1012|정민호     |정보시스템팀  |
  1006|김성근     |정보시스템팀  |
  1025|김홍주     |리스크관리팀  |
  1019|최석주     |리스크관리팀  |
  1013|김혁근     |리스크관리팀  |
  1007|장창우     |리스크관리팀  |
  1026|목경인     |영업1팀    |
  1020|이창일     |영업1팀    |
  1014|이경탁     |영업1팀    |
  1008|김진주     |영업1팀    |
  1027|한승훈     |영업2팀    |
  1021|홍현철     |영업2팀    |
  1015|김성두     |영업2팀    |
  1009|한영수     |영업2팀    |
  1029|안지혜     |영업3팀    |
  1028|이승범     |영업3팀    |
  1022|윤영현     |영업3팀    |
  1016|박경수     |영업3팀    |
  1010|유홍영     |영업3팀    |

--(2)From절 join 조건
select emp.emp_no, emp.emp_name, org.org_name
from cslee.tb_emp emp
inner join cslee.tb_org org
on emp.org_cd = org.org_cd ;

emp_no|emp_name|org_name|
------+--------+--------+
  1001|김현광     |성공기업    |
  1002|이유섭     |경영기획본부  |
  1003|최명화     |리스크관리본부 |
  1004|이지은     |영업본부    |
  1023|김형욱     |경영관리팀   |
  1017|김한빈     |경영관리팀   |
  1011|황예리     |경영관리팀   |
  1005|정은지     |경영관리팀   |
  1024|최계영     |정보시스템팀  |
  1018|이철환     |정보시스템팀  |
  1012|정민호     |정보시스템팀  |
  1006|김성근     |정보시스템팀  |
  1025|김홍주     |리스크관리팀  |
  1019|최석주     |리스크관리팀  |
  1013|김혁근     |리스크관리팀  |
  1007|장창우     |리스크관리팀  |
  1026|목경인     |영업1팀    |
  1020|이창일     |영업1팀    |
  1014|이경탁     |영업1팀    |
  1008|김진주     |영업1팀    |
  1027|한승훈     |영업2팀    |
  1021|홍현철     |영업2팀    |
  1015|김성두     |영업2팀    |
  1009|한영수     |영업2팀    |
  1029|안지혜     |영업3팀    |
  1028|이승범     |영업3팀    |
  1022|윤영현     |영업3팀    |
  1016|박경수     |영업3팀    |
  1010|유홍영     |영업3팀    |

--(3)INNER 키워드 생략
select emp.emp_no, emp.emp_name, org.org_name
from cslee.tb_emp emp
join cslee.tb_org org
on emp.org_cd = org.org_cd ;

emp_no|emp_name|org_name|
------+--------+--------+
  1001|김현광     |성공기업    |
  1002|이유섭     |경영기획본부  |
  1003|최명화     |리스크관리본부 |
  1004|이지은     |영업본부    |
  1023|김형욱     |경영관리팀   |
  1017|김한빈     |경영관리팀   |
  1011|황예리     |경영관리팀   |
  1005|정은지     |경영관리팀   |
  1024|최계영     |정보시스템팀  |
  1018|이철환     |정보시스템팀  |
  1012|정민호     |정보시스템팀  |
  1006|김성근     |정보시스템팀  |
  1025|김홍주     |리스크관리팀  |
  1019|최석주     |리스크관리팀  |
  1013|김혁근     |리스크관리팀  |
  1007|장창우     |리스크관리팀  |
  1026|목경인     |영업1팀    |
  1020|이창일     |영업1팀    |
  1014|이경탁     |영업1팀    |
  1008|김진주     |영업1팀    |
  1027|한승훈     |영업2팀    |
  1021|홍현철     |영업2팀    |
  1015|김성두     |영업2팀    |
  1009|한영수     |영업2팀    |
  1029|안지혜     |영업3팀    |
  1028|이승범     |영업3팀    |
  1022|윤영현     |영업3팀    |
  1016|박경수     |영업3팀    |
  1010|유홍영     |영업3팀    |

-- 계좌 테이블에서 계좌번호와 고객번호, 고객의 명을 고객테이블과 조인하여 찾아본다.
select acc.accno, acc.cust_no, cust.cust_name
from cslee.tb_accnt acc inner join cslee.tb_cust cust
on (cust.cust_no = acc.cust_no);

accno |cust_no|cust_name|
------+-------+---------+
105400|  10115|김윤태      |
105401|  10183|정유진      |
105402|  10027|구성국      |
105403|  10015|장철       |
105404|  10044|홍영록      |
105405|  10074|김광엽      |
105406|  10019|관난희      |
105407|  10055|박옥희      |
105408|  10112|오효진      |
105409|  10133|이영주      |
105410|  10166|박성만      |
105411|  10150|나홍건      |
105412|  10184|이순천      |
105413|  10057|홍지환      |
105414|  10165|최형윤      |
105415|  10021|최홍섭      |
105416|  10192|홍덕환      |
105417|  10101|김영인      |
105418|  10019|관난희      |
105419|  10131|박상화      |
105420|  10030|염도진      |
105421|  10036|문승일      |
105422|  10064|박영인      |
105423|  10022|심준수      |
105424|  10191|이경택      |
105425|  10117|최철현      |
105426|  10038|김경탁      |
105427|  10134|김유진      |
105428|  10180|고상명      |
105429|  10087|안국현      |
105430|  10169|최두현      |
105431|  10118|김지만      |
105432|  10052|조토우      |
105433|  10028|강석주      |
105434|  10195|김승주      |
105435|  10113|김화영      |
105436|  10050|김영걸      |
105437|  10163|김소연      |
105438|  10138|송웅재      |
105439|  10200|정지은      |
105440|  10199|정창우      |
105441|  10101|김영인      |
105442|  10131|박상화      |
105443|  10152|유지혜      |
105444|  10152|유지혜      |
105445|  10088|류정애      |
105446|  10042|문한종      |
105447|  10087|안국현      |
105448|  10020|최왕희      |
105449|  10049|한혁호      |
105450|  10027|구성국      |
105451|  10039|이동욱      |
105452|  10171|윤병호      |
105453|  10134|김유진      |
105454|  10013|정선일      |
105455|  10110|서현주      |
105456|  10125|송승일      |
105457|  10036|문승일      |
105458|  10193|조고은      |
105459|  10191|이경택      |
105460|  10102|오효진      |
105461|  10129|최민정      |
105462|  10030|염도진      |
105463|  10018|송진웅      |
105464|  10042|문한종      |
105465|  10157|노성원      |
105466|  10191|이경택      |
105467|  10191|이경택      |
105468|  10070|박은정      |
105469|  10126|장용은      |
105470|  10021|최홍섭      |
105471|  10165|최형윤      |
105472|  10104|강계       |
105473|  10158|박창욱      |
105474|  10114|김보미      |
105475|  10083|허기흥      |
105476|  10025|계진주      |
105477|  10142|박홍식      |
105478|  10015|장철       |
105479|  10116|고재영      |
105480|  10196|용리나      |
105481|  10017|이보화      |
105482|  10032|윤윤희      |
105483|  10154|유정완      |
105484|  10031|윤유경      |
105485|  10122|이두근      |
105486|  10032|윤윤희      |
105487|  10061|김영수      |
105488|  10169|최두현      |
105489|  10141|김성하      |
105490|  10079|김명선      |
105491|  10150|나홍건      |
105492|  10053|최승룡      |
105493|  10179|장슬기      |
105494|  10072|신성미      |
105495|  10134|김유진      |
105496|  10182|우종현      |
105497|  10078|한선주      |
105498|  10029|정유섭      |
105499|  10200|정지은      |
105500|  10188|박정훈      |
105501|  10139|임선관      |
105502|  10004|박희림      |
105503|  10078|한선주      |
105504|  10002|최현기      |
105505|  10187|이진아      |
105506|  10135|강츠오      |
105507|  10172|김세영      |
105508|  10015|장철       |
105509|  10098|김민솔      |
105510|  10033|전잔저      |
107541|  10052|조토우      |
107542|  10174|박광수      |
107543|  10063|황현정      |
107544|  10054|이기밀      |
107545|  10078|한선주      |
107546|  10063|황현정      |
107547|  10177|김윤성      |
107548|  10129|최민정      |
107549|  10096|이용복      |
107550|  10192|홍덕환      |
107551|  10014|심종식      |
107552|  10155|강용구      |
107553|  10014|심종식      |
107554|  10063|황현정      |
107555|  10030|염도진      |
107556|  10142|박홍식      |
107557|  10081|조범우      |
107558|  10161|김승원      |
107559|  10120|이은신      |
107560|  10133|이영주      |
107561|  10117|최철현      |
107562|  10188|박정훈      |
107563|  10172|김세영      |
107564|  10154|유정완      |
107565|  10154|유정완      |
107566|  10072|신성미      |
107567|  10195|김승주      |
107568|  10101|김영인      |
107569|  10039|이동욱      |
107570|  10180|고상명      |
107571|  10134|김유진      |
107572|  10143|오충열      |
107573|  10110|서현주      |
107574|  10029|정유섭      |
107575|  10085|백유정      |
107576|  10154|유정완      |
107577|  10045|이준현      |
107578|  10040|김선희      |
107579|  10164|김우석      |
107580|  10161|김승원      |
107581|  10073|김혜현      |
107582|  10178|이성근      |
107583|  10061|김영수      |
107584|  10061|김영수      |
107585|  10142|박홍식      |
107586|  10071|김한용      |
107587|  10187|이진아      |
107588|  10061|김영수      |
107589|  10119|전명성      |
107590|  10163|김소연      |
107591|  10144|김현수      |
107592|  10190|권형식      |
107593|  10123|김태훈      |
107594|  10184|이순천      |
107595|  10026|정정엽      |
107596|  10066|백대욱      |
107597|  10188|박정훈      |
107598|  10134|김유진      |
107599|  10151|김승훈      |
107600|  10125|송승일      |
107601|  10199|정창우      |
107602|  10073|김혜현      |
107603|  10060|유영희      |
107604|  10112|오효진      |
107605|  10063|황현정      |
107606|  10070|박은정      |
107607|  10164|김우석      |
107608|  10067|김성욱      |
107609|  10157|노성원      |
107610|  10100|한현규      |
107611|  10113|김화영      |
107612|  10193|조고은      |
107613|  10116|고재영      |
107614|  10098|김민솔      |
107615|  10004|박희림      |
107616|  10124|이유리      |
107617|  10197|김기찬      |
107618|  10001|이광수      |
107619|  10191|이경택      |
107620|  10014|심종식      |
107621|  10138|송웅재      |
107622|  10103|조동춘      |
107623|  10090|김영택      |
107624|  10087|안국현      |
107625|  10165|최형윤      |
107626|  10043|전주승      |
107627|  10115|김윤태      |
107628|  10118|김지만      |
107629|  10182|우종현      |
107630|  10102|오효진      |
107631|  10017|이보화      |
107632|  10114|김보미      |
107633|  10047|남홍주      |
107634|  10143|오충열      |
107635|  10175|봉보권      |
107636|  10115|김윤태      |
107637|  10032|윤윤희      |
107638|  10160|오준열      |
107639|  10155|강용구      |
-- 15000개 이상의 결과값 출력해서 생략합니다.


-- From절 Join 조건
-- 조직코드 10인 부서의 소속 사원 이름 및 소속 부서 코드, 부서 코드, 부서 이름을 찾아본다. 
select e.emp_name, e.org_cd, o.org_cd, o.org_name
from cslee.tb_emp e
join cslee.tb_org o 
on (e.org_cd = o.org_cd)
where e.org_cd = '10';

emp_name|org_cd|org_cd|org_name|
--------+------+------+--------+
유홍영     |10    |10    |영업3팀    |
박경수     |10    |10    |영업3팀    |
윤영현     |10    |10    |영업3팀    |
이승범     |10    |10    |영업3팀    |
안지혜     |10    |10    |영업3팀    |

-- [실습4-3] 표준조인(다중조인)

-- on조건걸- 다중조인
--(1) where절 join 조건
select a.accno 계좌번호, c.cust_name 고객명, p.prod_name 상품명
	, a.cont_amt 계약금액, e.emp_name 담당자명
from cslee.tb_accnt A, cslee.tb_cust c, cslee.tb_prod p, cslee.tb_emp e 
where a.cust_no = c.cust_no 
and a.prod_cd = p.prod_cd 
and a.manager = e.emp_no;

107629|우종현|정기예금  |60919|목경인 |
107630|오효진|정기예금  |39015|홍현철 |
107631|이보화|정기예금  |60903|목경인 |
107632|김보미|주택자금대출|64342|한영수 
107633|남홍주|정기적금  |15879|안지혜 |
107634|오충열|담보대출  |13279|유홍영 |
107635|봉보권|보통예금  |87822|박경수 |
107636|김윤태|학자금대출 |10820|한영수 |
107637|윤윤희|종합통장대출|27504|김성두 
107638|오준열|정기예금  |48916|김진주 |
107639|강용구|보통예금  |75499|홍현철 |
107640|김혜현|정기예금  |47917|유홍영 |
107641|강석주|학자금대출 | 9895|박경수 |
107642|심홍영|전세자금대출|98234|박경수 
107643|이기밀|일반대출  |57691|김성두 |
107644|전진형|담보대출  |53406|김진주 |
107645|류정애|주택자금대출| 6143|홍현철 
107646|김형준|보통예금  |83990|한승훈 |
107647|전잔저|전세자금대출|37967|홍현철 
107648|김승훈|담보대출  |18922|홍현철 |
107649|윤원규|보통예금  |75252|이경탁 |
107650|정지은|학자금대출 |37995|이경탁 |
107651|정지은|정기예금  |99309|한영수 |
107652|김형준|정기예금  |21899|한승훈 |
107653|전진형|정기적금  |  988|김성두 |
107654|문한종|전세자금대출|91144|김성두 
107655|정유섭|담보대출  |19369|김진주 |
107656|정권이|정기적금  | 1132|김성두 |
107657|윤원규|종합통장대출|92175|김성두 
107658|김한용|보통예금  | 2153|이경탁 |
107659|이경인|신용대출  |11080|유홍영 |
107660|류정애|일반대출  |88851|김진주 |
107661|박옥희|학자금대출 |97433|이승범 |
107662|심준수|주택자금대출|14767|김진주 
107663|이경인|전세자금대출|89205|홍현철 
107664|김명화|학자금대출 |96490|한영수 |
107665|박성만|정기적금  |40828|김성두 |
107666|박광수|전세자금대출|36243|홍현철 
107667|고충열|종합통장대출|28673|이승범 
107668|이은신|주택자금대출|86723|홍현철 
107669|이광수|전세자금대출|70069|김진주 
107670|전잔저|전세자금대출|35078|김진주 
107671|홍영록|전세자금대출|63311|안지혜 
107672|고상명|신용대출  |25803|김진주 |
107673|서현주|정기적금  |70363|김진주 |
107674|임리자|보통예금  |56404|한승훈 |
107675|정유섭|보통예금  |83101|윤영현 |
107676|박미애|종합통장대출|79443|김진주 
-- 생략

-- (2) on절 join 조건
select a.accno 계좌번호, c.cust_name 고객명, p.prod_name 상품명
	, a.cont_amt 계약번호, e.emp_name 담당자명
from cslee.tb_accnt a 
inner join cslee.tb_cust c on A.cust_no = c.cust_no 
inner join cslee.tb_prod p on a.prod_cd = p.prod_cd 
inner join cslee.tb_emp e on a.manager = e.emp_no;

계좌번호  |고객명|상품명   |계약번호 |담당자
------+---+------+-----+----+
105400|김윤태|보통예금  |49430|유홍영 |
105401|정유진|신용대출  |50850|한영수 |
105402|구성국|일반대출  |81297|김진주 |
105403|장철 |보통예금  |  211|이경탁 |
105404|홍영록|종합통장대출|60251|홍현철 |
105405|김광엽|정기적금  |50997|유홍영 |
105406|관난희|종합통장대출|69777|김진주 |
105407|박옥희|정기적금  | 2431|유홍영 |
105408|오효진|담보대출  |46591|이경탁 |
105409|이영주|보통예금  |44996|한영수 |
105410|박성만|학자금대출 |81268|박경수 |
105411|나홍건|주택자금대출|89610|김진주 |
105412|이순천|담보대출  |57497|김성두 |
105413|홍지환|전세자금대출|33404|박경수 |
105414|최형윤|담보대출  |85817|안지혜 |
105415|최홍섭|주택자금대출|58742|한승훈 |
105416|홍덕환|담보대출  |89224|한영수 |
105417|김영인|정기예금  |64455|박경수 |
105418|관난희|전세자금대출|26897|이승범 |
105419|박상화|일반대출  |12316|김진주 |
105420|염도진|정기적금  |58753|김성두 |
105421|문승일|전세자금대출|71068|김진주 |
105422|박영인|학자금대출 |19220|김진주 |
105423|심준수|정기예금  |36011|홍현철 |
105424|이경택|보통예금  |47483|이창일 |
105425|최철현|학자금대출 |45469|이경탁 |
105426|김경탁|주택자금대출|26579|유홍영 |
105427|김유진|전세자금대출|86805|이경탁 |
105428|고상명|정기예금  |75472|목경인 |
105429|안국현|종합통장대출|64176|이창일 |
105430|최두현|보통예금  |14648|윤영현 |
105431|김지만|정기예금  |66661|박경수 |
105432|조토우|신용대출  |89998|이경탁 |
105433|강석주|정기예금  |54364|김진주 |
105434|김승주|신용대출  |21961|홍현철 |
105435|김화영|신용대출  |25986|윤영현 |
105436|김영걸|종합통장대출|11078|김성두 |
105437|김소연|담보대출  |93173|김진주 |
105438|송웅재|담보대출  |99967|이경탁 |
105439|정지은|정기적금  |53311|홍현철 |
105440|정창우|일반대출  |48633|홍현철 |
105441|김영인|전세자금대출|20013|이경탁 |
105442|박상화|담보대출  |31269|이승범 |
105443|유지혜|담보대출  |70126|홍현철 |
105444|유지혜|종합통장대출|59837|박경수 |
105445|류정애|신용대출  |21430|이창일 |
105446|문한종|정기예금  |60753|홍현철 |
105447|안국현|일반대출  |47213|이창일 |
105448|최왕희|정기적금  |39046|이창일 |
105449|한혁호|신용대출  |26274|김진주 |
105450|구성국|주택자금대출| 3213|목경인 |
105451|이동욱|신용대출  | 5422|박경수 |
105452|윤병호|보통예금  |76313|김성두 |
105453|김유진|주택자금대출|48805|김진주 |
105454|정선일|정기예금  |78881|김진주 |
105455|서현주|보통예금  |23048|김진주 |
105456|송승일|종합통장대출|72695|박경수 |
105457|문승일|학자금대출 |97489|안지혜 |
105458|조고은|종합통장대출|18049|이경탁 |
105459|이경택|종합통장대출|58326|이경탁 |
-- 생략

-- cross 조인
select count(emp_name) from cslee.tb_emp;

count|
-----+
   29|

select count(org_name) from cslee.tb_org;

count|
-----+
   10|

select e.emp_name, o.org_name
from cslee.tb_emp e cross join cslee.tb_org o 
order by emp_name;

emp_name|org_name|
--------+--------+
김성근     |영업1팀    |
김성근     |정보시스템팀  |
김성근     |성공기업    |
김성근     |리스크관리팀  |
김성근     |영업3팀    |
김성근     |영업본부    |
김성근     |영업2팀    |
김성근     |경영관리팀   |
김성근     |경영기획본부  |
김성근     |리스크관리본부 |
김성두     |경영기획본부  |
김성두     |리스크관리본부 |
김성두     |리스크관리팀  |
김성두     |정보시스템팀  |
김성두     |영업본부    |
김성두     |경영관리팀   |
김성두     |성공기업    |
김성두     |영업3팀    |
김성두     |영업1팀    |
김성두     |영업2팀    |
김진주     |경영관리팀   |
김진주     |영업3팀    |
김진주     |성공기업    |
김진주     |영업2팀    |
김진주     |영업1팀    |
김진주     |리스크관리팀  |
김진주     |정보시스템팀  |
김진주     |경영기획본부  |
김진주     |리스크관리본부 |
김진주     |영업본부    |
김한빈     |영업2팀    |
김한빈     |리스크관리팀  |
김한빈     |경영관리팀   |
김한빈     |성공기업    |
김한빈     |리스크관리본부 |
김한빈     |영업1팀    |
김한빈     |영업본부    |
김한빈     |경영기획본부  |
김한빈     |정보시스템팀  |
김한빈     |영업3팀    |
김혁근     |성공기업    |
김혁근     |경영기획본부  |
김혁근     |영업본부    |
김혁근     |영업1팀    |
김혁근     |영업2팀    |
김혁근     |경영관리팀   |
김혁근     |리스크관리본부 |
김혁근     |영업3팀    |
김혁근     |리스크관리팀  |
김혁근     |정보시스템팀  |
김현광     |정보시스템팀  |
김현광     |경영기획본부  |
김현광     |리스크관리본부 |
김현광     |영업본부    |
김현광     |경영관리팀   |
김현광     |성공기업    |
김현광     |리스크관리팀  |
김현광     |영업1팀    |
김현광     |영업2팀    |
김현광     |영업3팀    |
김형욱     |경영기획본부  |
김형욱     |리스크관리본부 |
김형욱     |리스크관리팀  |
김형욱     |영업2팀    |
김형욱     |정보시스템팀  |
김형욱     |영업1팀    |
김형욱     |성공기업    |
김형욱     |영업본부    |
김형욱     |경영관리팀   |
김형욱     |영업3팀    |
김홍주     |영업본부    |
김홍주     |리스크관리팀  |
김홍주     |영업1팀    |
김홍주     |성공기업    |
김홍주     |정보시스템팀  |
김홍주     |영업2팀    |
김홍주     |경영기획본부  |
김홍주     |영업3팀    |
김홍주     |리스크관리본부 |
김홍주     |경영관리팀   |
목경인     |정보시스템팀  |
목경인     |성공기업    |
목경인     |영업1팀    |
목경인     |리스크관리본부 |
목경인     |경영관리팀   |
목경인     |리스크관리팀  |
목경인     |경영기획본부  |
목경인     |영업본부    |
목경인     |영업3팀    |
목경인     |영업2팀    |
박경수     |정보시스템팀  |
박경수     |리스크관리본부 |
박경수     |경영기획본부  |
박경수     |영업3팀    |
박경수     |영업본부    |
박경수     |경영관리팀   |
박경수     |영업2팀    |
박경수     |리스크관리팀  |
박경수     |영업1팀    |
박경수     |성공기업    |
안지혜     |영업3팀    |
안지혜     |정보시스템팀  |
안지혜     |영업2팀    |
안지혜     |리스크관리본부 |
안지혜     |영업1팀    |
안지혜     |영업본부    |
안지혜     |경영관리팀   |
안지혜     |경영기획본부  |
안지혜     |성공기업    |
안지혜     |리스크관리팀  |
유홍영     |정보시스템팀  |
유홍영     |경영기획본부  |
유홍영     |성공기업    |
유홍영     |리스크관리팀  |
유홍영     |경영관리팀   |
유홍영     |영업본부    |
유홍영     |영업1팀    |
유홍영     |영업3팀    |
유홍영     |영업2팀    |
유홍영     |리스크관리본부 |
윤영현     |경영관리팀   |
윤영현     |영업본부    |
윤영현     |영업1팀    |
윤영현     |리스크관리팀  |
윤영현     |성공기업    |
윤영현     |경영기획본부  |
윤영현     |영업3팀    |
윤영현     |리스크관리본부 |
윤영현     |정보시스템팀  |
윤영현     |영업2팀    |
이경탁     |경영기획본부  |
이경탁     |영업1팀    |
이경탁     |영업3팀    |
이경탁     |성공기업    |
이경탁     |리스크관리본부 |
이경탁     |영업본부    |
이경탁     |정보시스템팀  |
이경탁     |영업2팀    |
이경탁     |리스크관리팀  |
이경탁     |경영관리팀   |
이승범     |리스크관리본부 |
이승범     |영업본부    |
이승범     |영업1팀    |
이승범     |정보시스템팀  |
이승범     |영업3팀    |
이승범     |성공기업    |
이승범     |리스크관리팀  |
이승범     |영업2팀    |
이승범     |경영기획본부  |
이승범     |경영관리팀   |
이유섭     |영업1팀    |
이유섭     |경영관리팀   |
이유섭     |영업3팀    |
이유섭     |영업본부    |
이유섭     |정보시스템팀  |
이유섭     |경영기획본부  |
이유섭     |리스크관리팀  |
이유섭     |리스크관리본부 |
이유섭     |영업2팀    |
이유섭     |성공기업    |
이지은     |영업3팀    |
이지은     |영업2팀    |
이지은     |영업본부    |
이지은     |경영기획본부  |
이지은     |영업1팀    |
이지은     |경영관리팀   |
이지은     |정보시스템팀  |
이지은     |리스크관리팀  |
이지은     |리스크관리본부 |
이지은     |성공기업    |
이창일     |영업3팀    |
이창일     |리스크관리팀  |
이창일     |성공기업    |
이창일     |정보시스템팀  |
이창일     |경영기획본부  |
이창일     |영업본부    |
이창일     |영업2팀    |
이창일     |경영관리팀   |
이창일     |리스크관리본부 |
이창일     |영업1팀    |
이철환     |성공기업    |
이철환     |리스크관리팀  |
이철환     |영업3팀    |
이철환     |영업1팀    |
이철환     |경영관리팀   |
이철환     |영업본부    |
이철환     |정보시스템팀  |
이철환     |리스크관리본부 |
이철환     |경영기획본부  |
이철환     |영업2팀    |
장창우     |정보시스템팀  |
장창우     |리스크관리본부 |
장창우     |경영기획본부  |
장창우     |리스크관리팀  |
장창우     |성공기업    |
장창우     |경영관리팀   |
장창우     |영업3팀    |
장창우     |영업2팀    |
장창우     |영업1팀    |
장창우     |영업본부    |
정민호     |영업3팀    |
정민호     |영업본부    |
정민호     |경영관리팀   |
정민호     |영업2팀    |
정민호     |리스크관리본부 |
정민호     |경영기획본부  |
정민호     |정보시스템팀  |
정민호     |영업1팀    |
정민호     |리스크관리팀  |
정민호     |성공기업    |
정은지     |영업3팀    |
정은지     |리스크관리본부 |
정은지     |영업본부    |
정은지     |경영관리팀   |
정은지     |영업2팀    |
정은지     |영업1팀    |
정은지     |경영기획본부  |
정은지     |리스크관리팀  |
정은지     |정보시스템팀  |
정은지     |성공기업    |
최계영     |영업3팀    |
최계영     |리스크관리본부 |
최계영     |영업본부    |
최계영     |경영관리팀   |
최계영     |정보시스템팀  |
최계영     |성공기업    |
최계영     |리스크관리팀  |
최계영     |영업1팀    |
최계영     |영업2팀    |
최계영     |경영기획본부  |
최명화     |영업본부    |
최명화     |영업1팀    |
최명화     |성공기업    |
최명화     |영업2팀    |
최명화     |리스크관리본부 |
최명화     |경영관리팀   |
최명화     |리스크관리팀  |
최명화     |경영기획본부  |
최명화     |영업3팀    |
최명화     |정보시스템팀  |
최석주     |경영관리팀   |
최석주     |정보시스템팀  |
최석주     |리스크관리본부 |
최석주     |성공기업    |
최석주     |영업1팀    |
최석주     |영업3팀    |
최석주     |리스크관리팀  |
최석주     |영업본부    |
최석주     |경영기획본부  |
최석주     |영업2팀    |
한승훈     |영업1팀    |
한승훈     |영업3팀    |
한승훈     |리스크관리팀  |
한승훈     |정보시스템팀  |
한승훈     |성공기업    |
한승훈     |영업2팀    |
한승훈     |경영관리팀   |
한승훈     |영업본부    |
한승훈     |리스크관리본부 |
한승훈     |경영기획본부  |
한영수     |성공기업    |
한영수     |리스크관리본부 |
한영수     |영업1팀    |
한영수     |영업2팀    |
한영수     |영업본부    |
한영수     |경영관리팀   |
한영수     |경영기획본부  |
한영수     |리스크관리팀  |
한영수     |정보시스템팀  |
한영수     |영업3팀    |
홍현철     |영업2팀    |
홍현철     |경영관리팀   |
홍현철     |정보시스템팀  |
홍현철     |경영기획본부  |
홍현철     |영업본부    |
홍현철     |리스크관리팀  |
홍현철     |영업1팀    |
홍현철     |영업3팀    |
홍현철     |리스크관리본부 |
홍현철     |성공기업    |
황예리     |성공기업    |
황예리     |정보시스템팀  |
황예리     |영업3팀    |
황예리     |영업1팀    |
황예리     |경영관리팀   |
황예리     |영업2팀    |
황예리     |영업본부    |
황예리     |경영기획본부  |
황예리     |리스크관리팀  |
황예리     |리스크관리본부 |

select count(e.emp_name)
from cslee.tb_emp e cross join cslee.tb_org o;

count|
-----+
  290|

-- left outer join
-- 직원 중에 아직 부서배정이 안된 사원도 있다. 사원(tb_emp)과 조직(tb_org)을 join하되
-- 부서배정이 안된 사원의 정보도 같이 출력하도록 한다.
select e.emp_no 사번, e.emp_name 사원명, e.position 직책, o.org_name 부서명
from cslee.tb_emp e left outer join cslee.tb_org o 
on e.org_cd = o.org_cd 
where e.position = '사원';

사번  |사원명|직책|부서명   |
----+---+--+------+
1023|김형욱|사원|경영관리팀 |
1024|최계영|사원|정보시스템팀|
1025|김홍주|사원|리스크관리팀|
1026|목경인|사원|영업1팀  |
1027|한승훈|사원|영업2팀  |
1029|안지혜|사원|영업3팀  |
1028|이승범|사원|영업3팀  |

-- right outer join
-- 이전 예제에서 left join을 outer join으로 표현한다.
select e.emp_no 사번, e.emp_name 사원명, e.position 직책, o.org_name 부서명
from cslee.tb_org o right outer join cslee.tb_emp e 
on e.org_cd = o.org_cd 
where e.position = '사원';

사번  |사원명|직책|부서명   |
----+---+--+------+
1023|김형욱|사원|경영관리팀 |
1024|최계영|사원|정보시스템팀|
1025|김홍주|사원|리스크관리팀|
1026|목경인|사원|영업1팀  |
1027|한승훈|사원|영업2팀  |
1029|안지혜|사원|영업3팀  |
1028|이승범|사원|영업3팀  |

-- Full outer join
select a.org_cd, A.org_name, B.org_cd, B.org_name
from cslee.tb_org a full outer join cslee.tb_org b 
on a.org_cd = b.org_cd;

org_cd|org_name|org_cd|org_name|
------+--------+------+--------+
01    |성공기업    |01    |성공기업    |
02    |경영기획본부  |02    |경영기획본부  |
03    |리스크관리본부 |03    |리스크관리본부 |
04    |영업본부    |04    |영업본부    |
05    |경영관리팀   |05    |경영관리팀   |
06    |정보시스템팀  |06    |정보시스템팀  |
07    |리스크관리팀  |07    |리스크관리팀  |
08    |영업1팀    |08    |영업1팀    |
09    |영업2팀    |09    |영업2팀    |
10    |영업3팀    |10    |영업3팀    |

select a.org_cd, A.org_name, B.org_cd, B.org_name
from cslee.tb_org a left outer join cslee.tb_org b 
on a.org_cd = b.org_cd
union
select a.org_cd, A.org_name, B.org_cd, B.org_name
from cslee.tb_org a right outer join cslee.tb_org b 
on a.org_cd = b.org_cd;

org_cd|org_name|org_cd|org_name|
------+--------+------+--------+
01    |성공기업    |01    |성공기업    |
10    |영업3팀    |10    |영업3팀    |
08    |영업1팀    |08    |영업1팀    |
02    |경영기획본부  |02    |경영기획본부  |
04    |영업본부    |04    |영업본부    |
06    |정보시스템팀  |06    |정보시스템팀  |
05    |경영관리팀   |05    |경영관리팀   |
03    |리스크관리본부 |03    |리스크관리본부 |
09    |영업2팀    |09    |영업2팀    |
07    |리스크관리팀  |07    |리스크관리팀  |
